<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/0_scripts/Item.cs">
    <Files>
      <File FileName="Assets/0_scripts/Bullet.cs" Line="43" Column="11" />
      <File FileName="Assets/0_scripts/FixedMove.cs" Line="4" Column="2" />
      <File FileName="Assets/0_scripts/PlayerMove.cs" Line="86" Column="4" />
      <File FileName="Assets/0_scripts/OneDirectionEnemy.cs" Line="40" Column="2" />
      <File FileName="Assets/0_scripts/HeroGui.cs" Line="36" Column="21" />
      <File FileName="Assets/0_scripts/Door.cs" Line="43" Column="50" />
      <File FileName="Assets/0_scripts/RoomManager.cs" Line="20" Column="1" />
      <File FileName="Assets/0_scripts/GameMain.cs" Line="5" Column="42" />
      <File FileName="Assets/0_scripts/FadeOut.cs" Line="5" Column="14" />
      <File FileName="Assets/0_scripts/Life.cs" Line="23" Column="1" />
      <File FileName="Assets/0_scripts/Item.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>